{
  "[typescript][typescriptreact][json][jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "js/ts.tsdk.path": "node_modules/typescript/lib",

  "chat.mcp.gallery.enabled": true
}
